# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_2lIavVYMwuf5@ep-polished-sky-ai9p8lxi-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_2lIavVYMwuf5@ep-polished-sky-ai9p8lxi.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-polished-sky-ai9p8lxi-pooler.c-4.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-polished-sky-ai9p8lxi.c-4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_2lIavVYMwuf5

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_2lIavVYMwuf5@ep-polished-sky-ai9p8lxi-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_2lIavVYMwuf5@ep-polished-sky-ai9p8lxi.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-polished-sky-ai9p8lxi-pooler.c-4.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_2lIavVYMwuf5
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_2lIavVYMwuf5@ep-polished-sky-ai9p8lxi-pooler.c-4.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_2lIavVYMwuf5@ep-polished-sky-ai9p8lxi-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require


TELECRM_API_URL=https://next-api.telecrm.in/v2/enterprise/663376cd43be03ee0cafba16/autoupdatelead
TELECRM_API_KEY=03c9bc16-0997-41a7-994b-1ccf40265d881759734513290:3b611001-1dee-4015-8832-dc05aa826364